{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug ollin (syntax.ol)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/ollin",
            "args": ["${workspaceFolder}/scripts/syntax.ol"],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "cmake: build",
            "terminal": "integrated",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}
